title   SteamOS installer, Patched Mainline kernel, kernel logs on xHCI debug
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-handheld
initrd  /%INSTALL_DIR%/boot/intel-ucode.img
initrd  /%INSTALL_DIR%/boot/amd-ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-handheld.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% usbcore.autosuspend=-1 console=tty1 earlyprintk=xdbc,keep
